spring.application.name=simple-demo

spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.discovery.root=dev
spring.cloud.zookeeper.discovery.prefer-ip-address=true

# \u5168\u5C40\u914D\u7F6E
# \u5BF9\u6240\u6709\u64CD\u4F5C\u8BF7\u6C42\u90FD\u8FDB\u884C\u91CD\u8BD5
ribbon.OkToRetryOnAllOperations=false

# \u5F53\u524D\u5B9E\u4F8B\u6700\u5927\u91CD\u8BD5\u6B21\u6570\uFF0C\u4E0D\u542B\u7B2C\u4E00\u6B21\u8C03\u7528
ribbon.maxAutoRetries=0

# \u91CD\u8BD5\u5176\u4ED6\u5B9E\u4F8B\u7684\u6700\u5927\u6B21\u6570\uFF0C\u4E0D\u5305\u62EC\u7B2C\u4E00\u6B21\u8C03\u7528\u7684\u5B9E\u4F8B\u3002
ribbon.MaxAutoRetriesNextServer=0
ribbon.ConnectTimeout=2000
ribbon.ReadTimeout=5000

simple-server.ribbon.MaxAutoRetries=0


# hystrix \u7684\u8D85\u65F6\u65F6\u95F4 \u5927\u4E8E ribbon \u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
