# simple-springboot

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/simple/gateway/: ApiApplication.java
api-gateway/src/main/java/com/simple/gw/: ApiApplication.java
api-gateway/src/main/resources/: application.properties  application.yml  application.yml.bak
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/simple/: RibbonConsumerApplication.java
ribbon-consumer/src/main/resources/: application.yml
simple-api/: pom.xml
simple-api-server/: pom.xml
simple-api-server/src/main/java/com/simple/: ServerApplication.java
simple-api-server/src/main/java/com/simple/config/: ControllerExceptionHandler.java  DataSourceConfig.java
simple-api-server/src/main/java/com/simple/convert/: AppInfoConvert.java
simple-api-server/src/main/java/com/simple/rxjava/: HelloWorldHystrixCommand.java  HystrixCommand4CircuitBreaker.java  RxTest.java
simple-api-server/src/main/java/com/simple/service/: AppInfoServiceImpl.java  HelloServiceImpl.java
simple-api-server/src/main/resources/: application.properties  application.yml
simple-api/src/main/java/com/simple/api/: AppInfoApi.java  HelloApi.java
simple-api/src/main/java/com/simple/constants/: ServiceConstants.java  SimpleServiceConstants.java
simple-business-api/: pom.xml
simple-client/: pom.xml
simple-client/src/main/java/com/simple/: DemoApplication.java
simple-client/src/main/resources/: application.properties  application.yml.bak
simple-config/: README.md  pom.xml
simple-config-client/: pom.xml
simple-config-client/src/main/resources/: application.yml  bootstrap.properties
simple-config-server/: pom.xml
simple-config-server/src/main/resources/: application.properties  application.yml
simple-config/src/main/java/com/simple/config/: SimpleConfiguration.java
simple-config/src/main/resources/: common.properties  druid.properties  logback-spring.xml  logback.xml  mybatis-config.xml  mybatis.properties  rest.properties
simple-config/src/main/resources/config/: druid.properties
simple-core/: pom.xml
simple-core/src/main/resources/config/: mybatis.properties
simple-core/src/main/resources/mapper/: AppInfoMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml
simple-demo/: pom.xml
simple-demo-docker/: pom.xml
simple-demo-docker/src/main/java/com/simple/: DemoApplication.java
simple-demo-docker/src/main/resources/: Dockerfile  application.yml
simple-demo-freemark/: pom.xml
simple-demo-freemark/src/main/java/com/simple/demo/: Application.java  ServletInitializer.java
simple-demo-freemark/src/main/resources/: application.yml
simple-demo-freemark/src/main/resources/static/css/: jquery-ui.css
simple-demo-freemark/src/main/resources/static/js/: ajaxfileupload.js  cairh-dev-cert.js  imgPreview.js  jquery-ui-timepicker-addon.js  jquery-ui.min.js  naviBar.js  plugins.js
simple-demo-freemark/src/main/resources/templates/: index.ftl  login.ftl
simple-demo-freemark/src/main/resources/templates/appInfo/: showAppConfig.ftl  showAppInfo.ftl  showPolicy.ftl
simple-demo-freemark/src/main/resources/templates/include/: aside.ftl  common.ftl  mate.ftl
simple-demo-freemark/src/main/resources/templates/user/: useradd.ftl  userinfo.ftl
simple-demo-freemark/src/test/java/com/simple/demo/: DemoApplicationTest.java
simple-demo-war-jsp/: pom.xml
simple-demo-war-jsp/src/main/java/com/simple/demo/: DemoApplication.java  ServletInitializer.java
simple-demo-war-jsp/src/main/resources/: application.yml  logback-spring.xml
simple-demo-war-jsp/src/main/webapp/: index.jsp
simple-demo-war-jsp/src/main/webapp/page/: index.jsp
simple-demo-war-jsp/src/main/webapp/page/appinfo/: showAppConfig.jsp  showAppInfo.jsp  showPolicy.jsp
simple-demo-war-jsp/src/main/webapp/page/include/: aside.jsp  footer.jsp  header.jsp  meta.jsp  navi.jsp  pagenav.jsp
simple-demo-war-jsp/src/main/webapp/static/css/: global.css  gray.css  promote.css
simple-demo-war-jsp/src/main/webapp/static/layui/: layui.js
simple-demo/src/main/java/com/simple/: DemoApplication.java
simple-demo/src/main/resources/: Dockerfile  application.properties
simple-demo/src/main/resources/config/: application.yml
simple-demo/src/test/java/com/simple/: DemoApplicationTest.java
simple-entity/: pom.xml
simple-entity/src/main/java/com/simple/constants/: ServiceConstants.java
simple-jpa/: pom.xml
simple-jpa/src/main/java/com/simple/jpa/: Application.java
simple-jpa/src/main/resources/: application.yml  logback-spring.xml
simple-jpa/src/main/resources/templates/: readingList.html
simple-jpa/src/test/java/com/simple/jpa/: ApplicationTests.java
simple-springboot-parent/: pom.xml
simple-web/: pom.xml
simple-web/src/main/java/com/simple/: Application.java
simple-web/src/main/java/com/simple/common/: BaseMapper.java
simple-web/src/main/java/com/simple/config/: MyWebMvcConfigurerAdapter.java
simple-web/src/main/java/com/simple/controller/: BookController.java  IndexController.java  LearnResourceController.java  ReadingListController.java  UserController.java
simple-web/src/main/java/com/simple/druid/: DruidConfiguration.java  DruidProperties.java  DruidStatFilter.java  DruidStatServlet.java
simple-web/src/main/java/com/simple/interceptor/: MyInterceptor.java
simple-web/src/main/java/com/simple/mapper/: BookMapper.java  UserMapper.java
simple-web/src/main/java/com/simple/model/: Book.java  LearnResouce.java  User.java
simple-web/src/main/java/com/simple/util/: SpringContext.java
simple-web/src/main/resources/: application.yml  mybatis-config.xml  rebel.xml
simple-web/src/main/resources/mapper/: BookMapper.xml
simple-web/src/main/resources/static/: index.html
simple-web/src/main/resources/static/js/lib/vue/: vue.js  (+1 more)
simple-web/src/main/resources/templates/: learnList.html
simple-web/src/test/java/com/simple/: ApplicationTests.java
simple-web/src/test/java/com/simple/controller/: BookControllerTest.java  UserControllerTest.java
(+152 files in other folders)
