server.port=5000

spring.application.name=api-gateway

spring.cloud.zookeeper.connect-string=127.0.0.1:2181
spring.cloud.zookeeper.discovery.root=dev

spring.cloud.loadbalancer.retry.enabled=false

spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=5MB

zuul.ignored-patterns=/**/feign/**,/**/hystrix/**

ribbon.eager-load.enabled=true
ribbon.eager-load.clients=simple-service

ribbon.connect-timeout=10000
ribbon.read-timeout=20000
ribbon.max-atuo-retries=0

management.endpoints.web.exposure.include=hystrix.stream
