# http://www.mybatis.org/spring-boot-starter/mybatis-spring-boot-autoconfigure
#mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.simple.demo.model
# https://mapperhelper.github.io/docs/
# \u53D6\u56DE\u4E3B\u952E\u7684\u65B9\u5F0F
mapper.identity=MYSQL
mapper.not-empty=false
mapper.style=normal
mapper.mappers=com.simple.common.base.BaseMapper
