<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-springboot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.simple</groupId>
        <artifactId>simple-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <modules>
        <module>../simple-config</module>
        <module>../simple-core</module>
        <module>../simple-api</module>
        <module>../simple-api-server</module>

        <module>../eureka-server</module>
        <module>../simple-client</module>
        <module>../api-gateway</module>
        <!--<module>../ribbon-consumer</module>-->
        <!--<module>../simple-config-server</module>-->
        <!--<module>../simple-config-client</module>-->
        <!--<module>../simple-demo-freemark</module>-->
        <!--<module>../simple-web</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-config</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-core</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-api</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-common</artifactId>
                <version>${simple-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>${spring-cloud-zuul-ratelimit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--devtools 热加载 需要配置-->
                    <!--<fork>true</fork>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
