<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>simple-springboot-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.simple</groupId>
        <artifactId>simple-parent</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <simple.version>0.0.1</simple.version>
        <shiro-spring.version>1.4.0</shiro-spring.version>
        <maven.install.skip>true</maven.install.skip>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>../simple-config</module>
        <module>../simple-entity</module>
        <module>../simple-core</module>
        <module>../simple-business-api</module>
        <module>../eureka-server</module>
        <module>../simple-demo</module>
        <module>../ribbon-consumer</module>
        <module>../feign-consumer</module>
        <module>../hystrix-dashboard</module>
        <module>../api-gateway</module>
        <module>../simple-config-server</module>
        <module>../simple-config-client</module>
        <!--<module>../simple-demo-freemark</module>-->
        <!--<module>../simple-web</module>-->
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-config</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-core</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-entity</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-business-api</artifactId>
                <version>${simple.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--devtools 热加载 需要配置-->
                    <!--<fork>true</fork>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
