<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.simple</groupId>
    <artifactId>simple-springboot</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.yhml</groupId>
        <artifactId>yhml-base</artifactId>
        <version>0.0.1</version>
    </parent>

    <properties>
        <maven.install.skip>true</maven.install.skip>
        <simple.version>0.0.1</simple.version>

        <mybatis.starter.version>1.3.2</mybatis.starter.version>
        <mapper.starter.version>2.0.2</mapper.starter.version>
        <pagehelper.starter.version>1.2.3</pagehelper.starter.version>

    </properties>

    <modules>
        <module>../simple-config</module>
        <module>../simple-core</module>
    <!--    <module>../simple-api</module>-->
    <!--    <module>../simple-api-server</module>-->

    <!--    <module>../eureka-server</module>-->
    <!--    <module>../simple-client</module>-->
    <!--    <module>../api-gateway</module>-->
    <!--    &lt;!&ndash;<module>../ribbon-consumer</module>&ndash;&gt;-->
    <!--    &lt;!&ndash;<module>../simple-config-server</module>&ndash;&gt;-->
    <!--    &lt;!&ndash;<module>../simple-config-client</module>&ndash;&gt;-->
    <!--    &lt;!&ndash;<module>../simple-demo-freemark</module>&ndash;&gt;-->
    <!--    &lt;!&ndash;<module>../simple-web</module>&ndash;&gt;-->
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>tk.mybatis</groupId>
                <artifactId>mapper-spring-boot-starter</artifactId>
                <version>${mapper.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.starter.version}</version>
            </dependency>


            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-config</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-core</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.simple</groupId>
                <artifactId>simple-api</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yhml</groupId>
                <artifactId>yhml-core</artifactId>
                <version>${simple.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.marcosbarbero.cloud</groupId>
                <artifactId>spring-cloud-zuul-ratelimit</artifactId>
                <version>${spring-cloud-zuul-ratelimit.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--devtools 热加载 需要配置-->
                    <!--<fork>true</fork>-->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
