spring.application.name=config-server
spring.cloud.config.server.git.uri=http://git.oschina.net/ksfallen/simple-springboot/
spring.cloud.config.server.git.searchPaths=simple-config-server/config-repo
spring.cloud.config.server.git.username=ksfallen
spring.cloud.config.server.git.password=
